{
  "name": "message-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc *.ts; node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klemela/message-server.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klemela/message-server/issues"
  },
  "homepage": "https://github.com/klemela/message-server#readme",
  "dependencies": {
    "restify": "^5.2.0",
    "restify-cors-middleware": "^1.0.1"
  }
}
